
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 20px;
    margin-top: -2px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.thumbnail{
    width: 100%;
}
.video-title{
    font-size: 14px;
    font-weight: 500;
    font-family: Roboto, Arial, sans-serif;
    margin-bottom: 0px;
    line-height: 20px;
    margin-top: 8px;
    cursor: pointer;
}

.video-author{
    color: rgb(96, 96, 96);
    font-size: 12px;
    font-family: Roboto, Arial, sans-serif;
    margin-bottom: 0px;
    cursor: pointer;
}

.video-view{
    color: rgb(96, 96, 96);
    font-size: 12px;
    font-family: Roboto, Arial, sans-serif;
    margin-top: 0px;
}

.Channel-picture{
    vertical-align: top;
    margin-top: 2px;
}


.profile-image{
    width: 35px;
    border-radius: 30px;
    margin-top: 5px;
    cursor: pointer;
}

.thumbnail-div{
    position: relative;
    cursor: pointer;

}

.time-stamp{
    position: absolute;
    bottom: 0;
    right: 0;
    padding-left: 4px;
    padding-bottom: 4px;
    padding-top: 4px;
    padding-right: 4px;
    margin-bottom: 8px;
    margin-right: 8px;
    background-color: black;
    color: white;
    font-size: small;
    font-family: Roboto,Arial;
    border-radius: 2px;
}

.video-info a{
    color: black;
    text-decoration: none;
}

.video-info a:active{
    text-decoration: none;
    color: black;
}

@media (max-width:1124px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:869px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
   
    
